/* Reset Css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
    
}
/* object {
    display:none
    } */

/* Declaração de Cores */
:root {
    --text-color: #000;
    --bg-color: #fff;
    --main-color: #f75023;
    --second-color: #a09dab;

    /* Declaração tamanho de fontes */
    --h1-font: 5.3rem;
    --h2-font: 3.6rem;
    --p-font: 1rem;
}
body, html {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
section {
    padding: 100px 16%;
}

/* Inicio Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: all 0.3s ease;
}

/* Efeito Scrool */
header.sticky {
    background: var(--bg-color);
    padding: 10px 14px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 100%);
}
.logo {
    font-weight: 700;
    color: #000;
    font-size: 1.4rem;
    max-width: 100%;
    width: 100px;
    height: auto;
}
.navlist {
    display: flex;
}
.navlist li {
    position: relative;
}
.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease 0.4s;
}
.navlist a:hover::after {
    width: 100%;
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn {
    display: inline-block;
    padding: 6px 12px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--main-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 600;
    transition: ease 0.5s;
}
.top-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

/* Fim Header */

/* Inicio Home */
.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../assets/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1 {
    margin: 10px 0px 25px;
    font-size: 2.8rem;
    line-height: 1;
    font-weight: 700;
}
.home-text h1 span {
    color: var(--main-color);
}
.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span {
    color: var(--main-color);
}
.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--text-color);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover {
    transform: scale(1.1);
    background: var(--main-color);
    transition: 0.5s;
}
.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease 0.4s;
}
.btn:hover {
    transform: scale(1.1);
}
.home-img img {
    max-width: 90%;
    width: 540px;
    height: auto;
}

/* Fim Home */

/* Inicio Sub-Services */
.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease 0.5s;
    cursor: pointer;
}
.sub-img img {
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
}
.sub-box p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}
.sub-box:hover {
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}
/* Fim Sub-Services */

/* Inicio About Me */
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
}
.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}
/* Fim About Me */

/* Inicio Portfolio */
.heading {
    text-align: center;
}
.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col {
    position: relative;
}
.col img {
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all 0.4s;
}
.layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}
.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    padding-bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.4s;
}
.layer:hover h3 {
    bottom: 52%;
    opacity: 1;
}
.layer h5 {
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.4s;
}
.layer:hover h5 {
    bottom: 48%;
    opacity: 1;
}

/* Fim Portfolio */

/* Inicio Servic */
.service-content {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    padding: 45px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 1rem; */
    align-items: center;
    margin-top: 5rem;
}
.row {
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    width: 340px;
    border-radius: 12px;
    padding: 35px 35px 35px 35px;
    transition: ease 0.45s;
    cursor: pointer;
}
.s img {
    height: 60px;
    width: 60px;
    background: #f75124;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.s.s-tow img {
    background: #baebcd;
}
.s.s-three img {
    background: #d9d1fa;
}
.s.s-four img {
    background: #faedce;
}
.row h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 28px;
}
.row:hover {
    will-change: transform;
    transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}
/* Fim Servic */

/* Inicio Work */
.cta-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    margin-top: 5rem;
    text-align: center;
}
.wrap {
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: ease 0.4s;
    cursor: pointer;
}
.one {
    background: #baebcd;
}
.two {
    background: #d9d1fa;
}
.three {
    background: #faedce;
}
.wrap h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.wrap p {
    font-size: var(--p-font);
}
/* Fim Work */

/* Inicio Contact */
.contact {
    background: #8607f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(../assets/img-contact.png);
    background-size: cover;
}
.center h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}
.center p {
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}

/* Estilizando form */
.contact .action form input[type="email"] {
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.contact .action form input[type="submit"] {
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}
/* Fim Contact */

/* Footer */
.footer {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, auto));
    gap: 2rem; */
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box h2 {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 22px;
}
.footer-social {
    margin-bottom: 20px;
}
.footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--second-color);
    color: #000;
    font-size: 22px;
    border-radius: 10px;
    margin-right: 14px;
    transition: all 0.3s ease;
}
.footer-social a:hover {
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--main-color);
    background: transparent;
}
.footer-box p i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--second-color);
    color: #000;
    font-size: 22px;
    border-radius: 10px;
    margin-right: 14px;
    margin-bottom: 14px;
    transition: all 0.3s ease;
}
.footer-box p i:hover {
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--main-color);
    background: transparent;
}
.footer-box h5 {
    font-size: 14px;
    color: var(--second-color);
    margin-top: 8px;
}
.footer-box h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-list li {
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 1rem;
    transition: all 0.5s ease;
}
.footer-list li:hover {
    transform: translateY(-3px) translateX(-5px);
    color: var(--main-color);
}
.footer-list a {
    color: var(--second-color);
    transition: all 0.5s ease;
    transition: all 0.4s ease;
}
.footer-list a:hover {
    color: var(--main-color);
}
.footer-box p {
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color);
}

/* Responsividade */
@media (max-width: 1425px) {
    header {
        padding: 18px 10%;
        transition: 0.3s;
    }
    header.sticky {
        padding: 10px 3%;
        transition: 0.3s;
    }
    section {
        padding: 70px 3%;
        transition: 0.3s;
    }
    .contact {
        width: 95%;
        transition: .3s;
    }
    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}
@media (max-width: 970px) {
    #menu-icon {
        display: block
    }
    .home {
        min-height: 80vh;
    }
    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover {
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after {
        display: none;
    }
    .navlist.active {
        top: 100%;
    }
}

@media (max-width: 800px) {
    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text {
        padding-top: 55px;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 440px;
        height: auto;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }
    .service-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        padding: 45px;
        align-items: center;
        margin-top: 2rem;
    }
    .row {
        text-align: center;
    }
    :root {
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section {
        padding: 60px 5%;
        transition: .3s;
    }

}
@media (max-width: 540px) {
    .contact .action form input[type="email"] { 
        width: 310px;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-box {
        text-align: left;
        padding: 0;
        margin-bottom: 2rem;
    }
    .footer-box h5 {
        font-size: 12px;
    }
}